ser  nginx;                                                  
worker_processes  auto;                                       
                                                              
error_log  /var/log/nginx/error.log warn;                     
pid        /var/run/nginx.pid;                                
                                                              

include /etc/nginx/modules-enabled/50-mod-http-image-filter.conf;
                                                              
events {                                                      
    worker_connections  1024;                                 
}                                                             
                                                              
                                                              
