upstream educa {
    server      unix:///tmp/educa.sock;
}



server {
    listen       80 ;
    server_name   www.eduaproject.com;
    
    access_log   off;
    error_log    /home/anton/Course-system/educa/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   educa;
    }
}