[uwsgi]
# variables
projectname = educa
base = /home/anton/Course-system
# configuration
master = true
virtualenv = /home/anton/.local/share/virtualenvs/Course-system-YMt0HiGf
pythonpath = /usr/bin/python3
chdir = /home/anton/Course-system
env = DJANGO_SETTINGS_MODULE=educa.settings.pro
module = educa.wsgi:application
socket = /tmp/educa.sock
chmod-socket = 666